<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">

    <title>Droplet | SWEII Master Control</title>

    <link rel="stylesheet" href="https://stackpath.bootstrapcdn.com/bootstrap/4.1.3/css/bootstrap.min.css"
          integrity="sha384-MCw98/SFnGE8fJT3GXwEOngsV7Zt27NXFoaoApmYm81iuXoPkFOJwJ8ERdknLPMO" crossorigin="anonymous">
    <link rel="stylesheet" href="https://fonts.googleapis.com/css?family=Roboto">
    <link rel="stylesheet" href="static/css/sweii.css">
    <script src="https://cdnjs.cloudflare.com/ajax/libs/jquery/3.3.1/jquery.min.js"
            integrity="sha384-tsQFqpEReu7ZLhBV2VZlAu7zcOV+rXbYlF2cqB8txI/8aZajjp4Bqd+V6D5IgvKT" crossorigin="anonymous"
            defer></script>
    <script src="https://cdnjs.cloudflare.com/ajax/libs/popper.js/1.14.3/umd/popper.min.js"
            integrity="sha384-ZMP7rVo3mIykV+2+9J3UJ46jBk0WLaUAdn689aCwoqbBJiSnjAK/l8WvCWPIPm49" crossorigin="anonymous"
            defer></script>
    <script src="https://stackpath.bootstrapcdn.com/bootstrap/4.1.3/js/bootstrap.min.js"
            integrity="sha384-ChfqqxuZUCnJSK3+MXmPNIyE6ZbWh2IMqE241rYiqJxyMiZ6OW/JmZQ5stwEULTy" crossorigin="anonymous"
            defer></script>
    <script
            src="https://code.jquery.com/ui/1.12.1/jquery-ui.min.js"
            integrity="sha256-VazP97ZCwtekAsvgPBSUwPFKdrwD3unUfSGVYrahUqU="
            crossorigin="anonymous" defer></script>
    <script src="static/js/dropletFront.js" type="application/javascript" defer></script>
</head>

<body>
<nav class="navbar navbar-expand-lg navbar-light bg-light">
    <a class="navbar-brand" href="index.html">SWEII
        <small class="text-muted">Master Control</small>
    </a>
    <button class="navbar-toggler" type="button" data-toggle="collapse" data-target="#navbarSupportedContent"
            aria-controls="navbarSupportedContent" aria-expanded="false" aria-label="Toggle navigation">
        <span class="navbar-toggler-icon"></span>
    </button>

    <div class="collapse navbar-collapse" id="navbarSupportedContent">
        <ul class="navbar-nav mr-auto">
            <li class="nav-item active">
                <a class="nav-link" href="index.html">Home</a>
            </li>
            <li class="nav-item">
                <a class="nav-link" href="user.html">User</a>
            </li>
            <li class="nav-item">
                <a class="nav-link" href="droplet.html">Droplet <span class="sr-only">(current)</span></a>
            </li>
        </ul>
        <a class="btn btn-light" href="./api/auth/google"
           style="height: 2.5rem; padding: 0 1.125rem;" id="signInButton"><img
                src="static/svg/btn_google_light_normal_ios.svg" style="height: 100%;"><span
                style="padding-left: 1.125rem;">Sign In with Google</span></a>
        <a class="btn btn-light" href="./api/auth/logout"
           style="height: 2.5rem; display: none;" id="signOutButton"><span
                style="padding-left: 1.125rem;">Sign Out</span></a>
        <script src="static/js/checkSignIn.js" type="application/javascript" defer></script>
    </div>
</nav>
<div class="container" style="margin-top: 5rem">
    <div class="row">
        <div class="col-lg">
            <form>
                <div class="form-group">
                    <label for="createDropletTeam">Team</label>
                    <input type="text" class="form-control" id="createDropletTeam"
                           placeholder="team42" onkeyup="updateCreateFQDN()">
                </div>
                <div class="form-group">
                    <label for="createEnv">Environment</label>
                    <input type="text" class="form-control" id="createEnv" placeholder="app"
                           onkeyup="updateCreateFQDN()">
                </div>
                <div class="form-group">
                    <input type="text" id="createFQDN" class="form-control" readonly title="FQDN"
                           placeholder="team42.app.softwareengineeringii.com">
                </div>
                <button type="button" class="btn btn-primary" onclick="createDroplet(this)">Create Droplet</button>
            </form>
        </div>
    </div>
    <div class="border-top my-5"></div>
    <div class="row">
        <div class="col-xl">
            <div class="table-responsive">
                <table class="table">
                    <thead>
                    <tr>
                        <th scope="col">Subdomain</th>
                        <th scope="col">IPv4 Address</th>
                        <th scope="col">IPv6 Address</th>
                        <th scope="col">Private Address</th>
                        <th scope="col">Status</th>
                        <th scope="col">Control</th>
                    </tr>
                    </thead>
                    <tbody id="droplets">
                    <!--<tr>-->
                    <!--<th scope="row">team42.app</th>-->
                    <!--<td>127.0.0.1</td>-->
                    <!--<td>::1</td>-->
                    <!--<td>172.9.9.1</td>-->
                    <!--<td>Unknown</td>-->
                    <!--<td>-->
                    <!--<form id="testf" class="form-inline">-->
                    <!--<input type="hidden" value="0" name="dropletId">-->
                    <!--<button type="button" class="btn btn-warning" data-toggle="button" aria-pressed="false" name="deleteDropletConfirm" title="Confirm Droplet Deletion" onclick="toggleDelete(this)">Confirm</button>-->
                    <!--<button type="submit" class="btn btn-danger" name="deleteDroplet" onclick="dd(this)" disabled>Delete</button>-->
                    <!--</form>-->
                    <!--</td>-->
                    <!--</tr>-->
                    </tbody>
                </table>
            </div>
        </div>
    </div>
</div>
</body>
</html>