<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">

    <title>Home | SWEII Master Control</title>

    <link rel="stylesheet" href="https://stackpath.bootstrapcdn.com/bootstrap/4.1.3/css/bootstrap.min.css"
          integrity="sha384-MCw98/SFnGE8fJT3GXwEOngsV7Zt27NXFoaoApmYm81iuXoPkFOJwJ8ERdknLPMO" crossorigin="anonymous">
    <link rel="stylesheet" href="https://fonts.googleapis.com/css?family=Roboto">
    <link rel="stylesheet" href="static/css/sweii.css">
    <script src="https://cdnjs.cloudflare.com/ajax/libs/jquery/3.3.1/jquery.min.js"
            integrity="sha384-tsQFqpEReu7ZLhBV2VZlAu7zcOV+rXbYlF2cqB8txI/8aZajjp4Bqd+V6D5IgvKT" crossorigin="anonymous"
            defer></script>
    <script src="https://cdnjs.cloudflare.com/ajax/libs/popper.js/1.14.3/umd/popper.min.js"
            integrity="sha384-ZMP7rVo3mIykV+2+9J3UJ46jBk0WLaUAdn689aCwoqbBJiSnjAK/l8WvCWPIPm49" crossorigin="anonymous"
            defer></script>
    <script src="https://stackpath.bootstrapcdn.com/bootstrap/4.1.3/js/bootstrap.min.js"
            integrity="sha384-ChfqqxuZUCnJSK3+MXmPNIyE6ZbWh2IMqE241rYiqJxyMiZ6OW/JmZQ5stwEULTy" crossorigin="anonymous"
            defer></script>
    <script src="static/js/indexFront.js" type="application/javascript"></script>

</head>

<body>
<nav class="navbar navbar-expand-lg navbar-light bg-light">
    <a class="navbar-brand" href="index.html">SWEII
        <small class="text-muted">Master Control</small>
    </a>
    <button class="navbar-toggler" type="button" data-toggle="collapse" data-target="#navbarSupportedContent"
            aria-controls="navbarSupportedContent" aria-expanded="false" aria-label="Toggle navigation">
        <span class="navbar-toggler-icon"></span>
    </button>

    <div class="collapse navbar-collapse" id="navbarSupportedContent">
        <ul class="navbar-nav mr-auto">
            <li class="nav-item active">
                <a class="nav-link" href="index.html">Home <span class="sr-only">(current)</span></a>
            </li>
            <li class="nav-item">
                <a class="nav-link" href="user.html">User</a>
            </li>
            <li class="nav-item">
                <a class="nav-link" href="droplet.html">Droplet</a>
            </li>
        </ul>
        <a class="btn btn-light" href="./api/auth/google"
           style="height: 2.5rem; padding: 0 1.125rem;" id="signInButton"><img
                src="static/svg/btn_google_light_normal_ios.svg" style="height: 100%;"><span
                style="padding-left: 1.125rem;">Sign In with Google</span></a>
        <a class="btn btn-light" href="./api/auth/logout"
           style="height: 2.5rem; display: none;" id="signOutButton"><span
                style="padding-left: 1.125rem;">Sign Out</span></a>
        <script src="static/js/checkSignIn.js" type="application/javascript" defer></script>
    </div>
</nav>
<div class="container" style="margin-top: 5rem">
    <div class="row">
        <div class="col-md">
            <div class="card">
                <div class="card-body">
                    <h5 class="card-title">Status</h5>
                    <div class="card-text" id="apiStatus">Unknown</div>
                </div>
            </div>
        </div>
        <div class="col-md">
            <div class="card">
                <div class="card-body">
                    <h5 class="card-title">Version</h5>
                    <div class="card-text" id="apiVersion">0.0.0</div>
                </div>
            </div>
        </div>
        <div class="col-md">
            <div class="card">
                <div class="card-body">
                    <h5 class="card-title">Uptime</h5>
                    <div class="card-text" id="apiUptime">0:00:00</div>
                </div>
            </div>
        </div>

    </div>
</div>
</body>
</html>